{
  "name": "noteapp",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/server.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node ./src/server.js",
    "start:dev": "nodemon --experimental-specifier-resolution=node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpiskadlo/NoteApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpiskadlo/NoteApp/issues"
  },
  "homepage": "https://github.com/kpiskadlo/NoteApp#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.24.1",
    "fastify-cors": "^6.0.2",
    "fastify-swagger": "^4.12.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "2.5.1",
    "standard": "^16.0.4"
  },
  "keywords": [],
  "description": ""
}
